src/pug/pages/demo/raster.pug
extends ../../components/layout.pug

mixin selectorOption(option)
    option(value=option.value)= option.text

block vars
    - var pageTitle = 'Raster Tiles'
    -
        var options = [
            {
                value: 'inlets',
                text: 'Points'
            },
            {
                value: 'street_centerline',
                text: 'Lines'
            },
            {
                value: 'pwd_parcels',
                text: 'Polygons'
            }
        ]

block scripts
    include ../../components/leaflet-scripts.pug
    script(src='./scripts/raster.js')

block content
    h2.display-4 Raster Tiles
    p.lead
        | Serve your geospatial data as raster tiles, specified and styled via
        |
        a(href='https://cartocss.readthedocs.io/en/latest/index.html') CartoCSS
        | .
    .row
        .m-auto
            code#urlExample https://yourtiles.cloudfront.net/tile/{z}/{x}/{y}.png
        .col-8
            figure.figure
                .figure-img#map
                figcaption.figure-caption#dataDesc
                    | This point layer contains all the wastewater and stormwater inlets in Philadelphia with latitude and longitude coordinates. |
                    |
                    a(href="https://www.opendataphilly.org/dataset/water-inlets") City of Philadelphia
        .col
            .form-group
                label(for='selector') Data set:
                select.custom-select#selector
                    each option in options
                        +selectorOption(option)

demo/raster.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tilegarden | Raster Tiles</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"></script>
    <link rel="stylesheet" href="style.css">
    <script>
        "use-strict"

        document.addEventListener('DOMContentLoaded', function pageLoaded() {
            var map = L.map('map', {
                center: [39.96,-75.15,],
                zoom: 15,
                minZoom: 13,
            });

            // add basemap
            var basemap = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
                subdomains: 'abcd',
                maxZoom: 19
            });
            map.addLayer(basemap);

            var LAYER_DESCS = {
                'inlets': 'This point layer contains all the wastewater and stormwater inlets in Philadelphia with latitude and longitude coordinates. | <a href="https://www.opendataphilly.org/dataset/water-inlets">City of Philadelphia</a>',
                'street_centerline': 'Street centerlines. Used citywide as base layer for many purposes/applications. The street centerline is available for reference purposes only and does not represent exact engineering specifiactions. | <a href="https://www.opendataphilly.org/dataset/street-centerlines">City of Philadelphia</a>',
                'pwd_parcels': 'PWD stormwater billing parcels. The primary purpose of PWD_PARCEL layer is to calculate parcel-based stormwater charges for PWD customers under the new parcel-based stormwater billing program. | <a href="https://www.opendataphilly.org/dataset/pwd-stormwater-billing-parcels">City of Philadelphia</a>',
            }

            // dynamically set path based on host
            var PROD_PATH = 'https://d3hvvzen5hf4hb.cloudfront.net/';
            var DEV_PATH = 'http://localhost:3000/';
            var TILESERVER_PATH;
            var host = window.location.hostname;
            if (!host || host === 'localhost') TILESERVER_PATH = DEV_PATH;
            else TILESERVER_PATH = PROD_PATH;

            function makeLayer (layer) {
                return L.tileLayer(TILESERVER_PATH + 'tile/data-type-example/{z}/{x}/{y}.png?layers=["' + layer + '"]');
            }

            var currentLayer;
            document.getElementById("selector").addEventListener('change', function selectorChange (e) {
                map.removeLayer(currentLayer);
                currentLayer = makeLayer(this.value);
                map.addLayer(currentLayer);

                document.getElementById('dataDesc').innerHTML = LAYER_DESCS[this.value];
            })

            currentLayer = makeLayer('inlets');
            map.addLayer(currentLayer);
            document.getElementById('dataDesc').innerHTML = LAYER_DESCS['inlets'];
        });
    </script>
</head>
<body>
<div class="container content">
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="demoDropdown" role="button" data-toggle="dropdown">
                        Demo
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Raster Tiles</a>
                        <a class="dropdown-item" href="vector.html">Vector Tiles</a>
                        <a class="dropdown-item" href="layer-filter.html">Queryable Layers</a>
                        <a class="dropdown-item" href="client-filter.html">Client-side Filtering</a>
                        <a class="dropdown-item" href="utf-grid.html">UTF Grids</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/azavea/tilegarden/blob/develop/README.md">Documentation</a>
                </li>
            </ul>
            <a class="navbar-brand" href="https://github.com/azavea/tilegarden/">
                View on GitHub
            </a>
            <a class="github-button" href="https://github.com/azavea/tilegarden/archive/master.zip" data-icon="octicon-cloud-download" data-size="large" aria-label="Download azavea/tilegarden on GitHub">Download</a>
        </div>
    </nav>
    <div class="mt-3">
        <h2 class="display-4">Raster Tiles</h2>
        <p class="lead">
            Serve your geospatial data as raster tiles, specified and styled via <a href="https://cartocss.readthedocs.io/en/latest/index.html">CartoCSS</a>.
        </p>
        <div class="row">
            <div class="m-auto">
                <code id="urlExample">https://yourtiles.cloudfront.net/tile/{z}/{x}/{y}.png</code>
            </div>
            <div class="col-8">
                <figure class="figure">
                    <div id="map" class="figure-img"></div>
                    <figcaption class="figure-caption"  id="dataDesc">
                        This point layer contains all the wastewater and stormwater inlets in Philadelphia with latitude and longitude coordinates. | <a href="https://www.opendataphilly.org/dataset/water-inlets">City of Philadelphia</a>
                    </figcaption>
                </figure>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="selector">Data set:</label>
                    <select id="selector" class="custom-select">
                        <option value="inlets">Points</option>
                        <option value="street_centerline">Lines</option>
                        <option value="pwd_parcels">Polygons</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container text-center">
        <span class="text-muted">&copy; 2018 Azavea. Built for the <a href="https://fellowship.azavea.com/">2018 Azavea Open Source Fellowship.</a></span>
    </div>
</footer>
</body>
</html>
