demo/utf-grid.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tilegarden | UTF Grids</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <!--Leaflet-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"></script>
    <script src="L.UTFGrid-min.js"></script>
    <style>
        #map {
            width: 100%;
            height: 500px;
        }
    </style>
    <script>
        "use-strict"

        document.addEventListener('DOMContentLoaded', function pageLoaded() {
            var map = L.map('map', {
                center: [39.96, -75.15], zoom: 12
            });

            // add basemap
            var basemap = L.tileLayer('https://korona.geog.uni-heidelberg.de/tiles/roadsg/x={x}&y={y}&z={z}', {
                maxZoom: 19,
                attribution: 'Imagery from <a href="http://giscience.uni-hd.de/">GIScience Research Group @ University of Heidelberg</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            });
            map.addLayer(basemap);

            // dynamically set path based on host
            var PROD_PATH = 'https://d3hvvzen5hf4hb.cloudfront.net/';
            var DEV_PATH = 'http://localhost:9001/';
            var TILESERVER_PATH;
            var host = window.location.hostname;
            if (!host || host === 'localhost') TILESERVER_PATH = DEV_PATH;
            else TILESERVER_PATH = PROD_PATH;

            L.tileLayer(TILESERVER_PATH + '/tile/{z}/{x}/{y}.png?layers=inlets').addTo(map);
            var grid = L.utfGrid(TILESERVER_PATH + '/grid/{z}/{x}/{y}?layers=inlets&utfFields=owner,operator', { useJsonP: false })

            // keep track of currently active marker
            //var marker
            grid.on('mouseover', function gridClick(e) {
                if (e.data) {
                    L.popup()
                        .setLatLng(e.latlng)
                        .setContent("This inlet is owned by " + e.data.owner + " and operated by " + e.data.operator + ".")
                        .openOn(map)
                }
            })
            map.addLayer(grid);


            // prompt user to mouse over the map, remove mouseover div on mouseover
            document.getElementById('mousePrompt').addEventListener('mouseover', function onMouseOver() {
                this.parentNode.removeChild(this);
            })
        });
    </script>
</head>
<body>
<div class="container mt-1">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Utf Grids</li>
        </ol>
    </nav>
    <div>
        <h2 class="display-4">UTF Grids</h2>
        <p class="lead">Serve UTF grids and interact with your data.</p>
        <div class="row">
            <div class="m-auto">
                <code id="urlExample">https://yourtiles.cloudfront.net/tile/{z}/{x}/{y}.png?utfFields=owner,operator</code>
            </div>
            <figure class="figure w-100" style="position: relative;">
                <div id="map" class="figure-image" style="position:absolute;z-index:1;"></div>

                <div class="jumbotron w-100 display-4 text-center" style="position:absolute;z-index:2;height:500px;opacity:0.5;" id="mousePrompt">Mouse over me!</div>

                <figcaption class="figure-caption" id="dataDesc" style="position:absolute;top:500px;z-index:3;">
                    This point layer contains all the wastewater and stormwater inlets in Philadelphia with latitude and longitude coordinates. | <a href="https://www.opendataphilly.org/dataset/water-inlets">City of Philadelphia</a>
                </figcaption>
            </figure>
        </div>

    </div>
</div>



</body>
</html>

src/pug/pages/demo/utf-grid.pug
extends ../../components/layout.pug

block vars
    - var pageTitle = 'UTF Grids'

block scripts
    include ../../components/leaflet-scripts.pug
    script(src='./scripts/L.UTFGrid-min.js')
    script(src='./scripts/utf-grid.js')

block content
    h2.display-4 UTF Grids
    p.lead Serve UTF grids and interact with your data.
    .row
        .m-auto
            code#urlExample https://yourtiles.cloudfront.net/tile/{z}/{x}/{y}.png?utfFields=owner,operator
        figure.figure.w-100(style={'position': 'relative'})
            .figure-img#map(style={'position': 'absolute', 'z-index': '1'})
            .jumbotron.w-100.display-4.text-center#mousePrompt(style={
                'position': 'absolute',
                'z-index': '2',
                'height': '500px',
                'opacity': '0.5'
            }) Mouse over me!
            figcaption.figure-caption#dataDesc(style={'position': 'absolute', 'top': '500px', 'z-index': '3'})
                | This point layer contains all the wastewater and stormwater inlets in Philadelphia with latitude and longitude coordinates. |
                |
                a(href="https://www.opendataphilly.org/dataset/water-inlets") City of Philadelphia
