src/pug/pages/demo/vector.pug
extends ../../components/layout.pug

mixin selectorOption(option)
    option(value=option.value)= option.text

block vars
    - var pageTitle = 'Vector Tiles'
    -
        var options = [
            {
                value: 'inlets',
                text: 'Points'
            },
            {
                value: 'street_centerline',
                text: 'Lines'
            },
            {
                value: 'pwd_parcels',
                text: 'Polygons'
            }
        ]

block scripts
    include ../../components/mapbox-scripts.pug
    script(src='./scripts/vector.js')

block content
    h2.display-4 Vector Tiles
    p.lead
        | Serve your geospatial data as
        |
        a(href=href="https://www.mapbox.com/vector-tiles/") Mapbox Vector Tiles
        |
        | for client-side styling and manipulation.
    .row
        .m-auto
            code#urlExample https://yourtiles.cloudfront.net/vector/{z}/{x}/{y}.png
        .col-8
            figure.figure
                .figure-img#map
                figcaption.figure-caption#dataDesc
                    | This point layer contains all the wastewater and stormwater inlets in Philadelphia with latitude and longitude coordinates. |
                    |
                    a(href="https://www.opendataphilly.org/dataset/water-inlets") City of Philadelphia
        .col
            .form-group
                label(for='selector') Data set:
                select.custom-select#selector
                    each option in options
                        +selectorOption(option)
            .form-group
                label(for='stylebox') Style
                textarea#stylebox.form-control
            div
                button.btn.btn-primary#btnChangeStyle Set style

demo/vector.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tilegarden | Vector Tiles</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--Mapbox GL-->
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        #map {
            height: 500px;
        }
    </style>
    <script>
        "use-strict"
        document.addEventListener('DOMContentLoaded', function onload() {
            mapboxgl.accessToken = "pk.eyJ1IjoibWRlbHNvcmRvLWF6YXZlYSIsImEiOiJjamp5Z3M5NTcwbHZpM3ZydzAxMXF3bWY5In0.GObbyRg_IX8mONaD98SIjQ"
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/light-v9',
                center: [ -75.15, 39.96,],
                zoom: 13,
            });
            // list of layers
            var layers = {
                'pwd_parcels': {
                    id: 'tilegarden',
                    type: 'fill',
                    source: 'tilegarden',
                    'source-layer': 'pwd_parcels',
                    paint: {
                        'fill-color': 'orange',
                        'fill-outline-color': 'red',
                    }
                },
                'street_centerline': {
                    id: 'tilegarden',
                    type: 'line',
                    source: 'tilegarden',
                    'source-layer': 'street_centerline',
                    paint: {
                        'line-color': 'red',
                        'line-width': 2,
                    }
                },
                'inlets': {
                    id: 'tilegarden',
                    type: 'circle',
                    source: 'tilegarden',
                    'source-layer': 'inlets',
                    paint: {
                        'circle-color': 'orange',
                        'circle-stroke-color': 'red',
                        'circle-stroke-width': 1
                    }
                }
            }
            map.on('load', function mapLoaded() {
                // add tileserver
                // un-comment out the path that you want to test
                //var TILESERVER_PATH = 'https://d28f32z0lbuk2f.cloudfront.net/';
                var TILESERVER_PATH = 'http://localhost:9001/';
                map.addSource(
                    'tilegarden',
                    {
                        type: 'vector',
                        tiles: [TILESERVER_PATH+'vector/{z}/{x}/{y}']
                    },
                )
                map.addLayer(layers['inlets'])
                document.getElementById('stylebox').value = JSON.stringify(layers['inlets'].paint)
                document.getElementById('dataDesc').innerHTML = LAYER_DESCS['inlets'];
            })

            var LAYER_DESCS = {
                'inlets': 'This point layer contains all the wastewater and stormwater inlets in Philadelphia with latitude and longitude coordinates. | <a href="https://www.opendataphilly.org/dataset/water-inlets">City of Philadelphia</a>',
                'street_centerline': 'Street centerlines. Used citywide as base layer for many purposes/applications. The street centerline is available for reference purposes only and does not represent exact engineering specifiactions. | <a href="https://www.opendataphilly.org/dataset/street-centerlines">City of Philadelphia</a>',
                'pwd_parcels': 'PWD stormwater billing parcels. The primary purpose of PWD_PARCEL layer is to calculate parcel-based stormwater charges for PWD customers under the new parcel-based stormwater billing program. | <a href="https://www.opendataphilly.org/dataset/pwd-stormwater-billing-parcels">City of Philadelphia</a>',
            }

            document.getElementById("selector").addEventListener('change', function selectorChange (e) {
                var selection = document.getElementById("selector").value;
                console.log(JSON.stringify(selection));
                map.removeLayer('tilegarden');
                map.addLayer(layers[selection]);
                document.getElementById('stylebox').value = JSON.stringify(layers[selection].paint);
                document.getElementById('dataDesc').innerHTML = LAYER_DESCS[selection];
            });

            // update styles by looping through properties of json object
            document.getElementById('btnChangeStyle').addEventListener('click', function changeStyle() {
                var newStyle = JSON.parse(document.getElementById('stylebox').value);
                for (var p in newStyle) {
                    if (newStyle.hasOwnProperty(p)) {
                        map.setPaintProperty('tilegarden', p, newStyle[p]);
                    }
                }
            });
        });
    </script>
</head>
<body>
<div class="container mt-1">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Vector Tiles</li>
        </ol>
    </nav>
    <div>
        <h2 class="display-4">Vector Tiles</h2>
        <p class="lead">Serve your geospatial data as <a href="https://www.mapbox.com/vector-tiles/">Mapbox Vector Tiles</a> for client-side styling and manipulation.</p>
        <div class="row">
            <div class="m-auto">
                <code id="urlExample">https://yourtiles.cloudfront.net/vector/{z}/{x}/{y}.png</code>
            </div>
            <div class="col-8">
                <figure class="figure">
                    <div id="map" class="figure-img"></div>
                    <figcaption class="figure-caption"  id="dataDesc">
                        This point layer contains all the wastewater and stormwater inlets in Philadelphia with latitude and longitude coordinates. | <a href="https://www.opendataphilly.org/dataset/water-inlets">City of Philadelphia</a>
                    </figcaption>
                </figure>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="selector">Data set</label>
                    <select id="selector" class="custom-select">
                        <option value="inlets">Points</option>
                        <option value="street_centerline">Lines</option>
                        <option value="pwd_parcels">Polygons</option>
                    </select>
                </div>
                <div class="form-group">
                    <layer for="stylebox">Style</layer>
                    <textarea id="stylebox" class="form-control"></textarea>
                </div>
                <div>
                    <button id="btnChangeStyle" class="btn btn-primary">Set style</button>
                </div>
            </div>
        </div>
    </div>
</div>



</body>
</html>
